<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>vue-alain</title><style type=text/css>.preloader{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        overflow:hidden;
        background:#49a9ee;
        z-index:9999;
        transition:opacity .65s
      }

      .preloader-hidden-add{
        opacity:1;
        display:block
      }

      .preloader-hidden-add-active{
        opacity:0
      }
      
      .preloader-hidden{
        display:none
      }

      .cs-loader{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%
      }

      .cs-loader-inner{
        transform:translateY(-50%);
        top:50%;
        position:absolute;
        width:100%;
        color:#fff;
        text-align:center
      }

      .cs-loader-inner label{
        font-size:20px;
        opacity:0;
        display:inline-block
      }

      @keyframes lol{
        0%{
          opacity:0;
          transform:translateX(-300px)
        }
        33%{
          opacity:1;
          transform:translateX(0)
        }
        66%{
          opacity:1;
          transform:translateX(0)
        }
        100%{
          opacity:0;
          transform:translateX(300px)
        }
      }
      .cs-loader-inner label:nth-child(6){
        animation:lol 3s infinite ease-in-out
      }
      .cs-loader-inner label:nth-child(5){
        animation:lol 3s .1s infinite ease-in-out
      }
      .cs-loader-inner label:nth-child(4){
        animation:lol 3s .2s infinite ease-in-out
      }
      .cs-loader-inner label:nth-child(3){
        animation:lol 3s .3s infinite ease-in-out
      }
      .cs-loader-inner label:nth-child(2){
        animation:lol 3s .4s infinite ease-in-out
      }
      .cs-loader-inner label:nth-child(1){
        animation:lol 3s .5s infinite ease-in-out
      }</style><link href=/css/dashboard.6157dc68.css rel=prefetch><link href=/css/detail.3689437b.css rel=prefetch><link href=/css/form.6aaaa731.css rel=prefetch><link href=/css/list.9fb8594a.css rel=prefetch><link href=/js/dashboard.a9b16b1a.js rel=prefetch><link href=/js/detail.dec51523.js rel=prefetch><link href=/js/form.78bfbd77.js rel=prefetch><link href=/js/list.ed24c466.js rel=prefetch><link href=/js/widgets.2e8193d4.js rel=prefetch><link href=/css/app.19339270.css rel=preload as=style><link href=/css/chunk-vendors.5aa94cfb.css rel=preload as=style><link href=/js/app.2d9ea381.js rel=preload as=script><link href=/js/chunk-vendors.456e5c1f.js rel=preload as=script><link href=/css/chunk-vendors.5aa94cfb.css rel=stylesheet><link href=/css/app.19339270.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue-alain><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-alain doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div class=preloader><div class=cs-loader><div class=cs-loader-inner><label>●</label> <label>●</label> <label>●</label> <label>●</label> <label>●</label> <label>●</label></div></div></div><script src=/js/chunk-vendors.456e5c1f.js></script><script src=/js/app.2d9ea381.js></script></body></html>